<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Animation 20</title>
</head>

<style>

	body {
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		font-family: sans-serif;
		background-color: #272727;
	}

	h1 {
		font-size: 40px;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		letter-spacing: 10px;
		color: white;
		position: relative;
	}

	h1:before {
		content: 'loading...';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		color: #f6b93b;
		overflow: hidden;
		border-right: 4px solid #f6b93b;
		animation: animate 5s linear infinite;
	}

	@keyframes animate {
		0% {
			width: 0;
		}

		50% {
			width: 100%;
		}
		100% {
			width: 0;
		}
	}




</style>

<body>
	<h1>loading...</h1>
</body>
</html>