<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Animation 16</title>
</head>

<style>

	body {
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		font-family: sans-serif;
		animation: bgchange 10s infinite;
	}

	h1 {
		font-size: 70px;
		text-align: center;
		text-transform: capitalize;
		color: white;
	}

	@keyframes bgchange {
		0% {
			background-color: #272727;
		}
		20% {
			background-color: blue;
		}
		40% {
			background-color: tomato;
		}
		60% {
			background-color: lightblue;
		}
		80% {
			background-color: darkgreen;
		}
		100% {
			background-color: #272727;
		}
	}


</style>

<body>
	<h1>Changed <br>backgroundColor</h1>
</body>
</html>