<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Animation 20</title>
</head>

<style>

	body {
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		font-family: sans-serif;
		background-color: gray;
	}

	.loading {
		display: flex;
	}

	.obj {
		width: 6px;
		height: 40px;
		background-color: white;
		margin: 0 3px;
		border-radius: 10px;
		animation: loading 0.8s linear infinite;
	}

	.obj:nth-child(2) { animation-delay: 0.1s; }
	.obj:nth-child(3) { animation-delay: 0.2s; }
	.obj:nth-child(4) { animation-delay: 0.3s; }
	.obj:nth-child(5) { animation-delay: 0.4s; }
	.obj:nth-child(6) { animation-delay: 0.5s; }
	.obj:nth-child(7) { animation-delay: 0.6s; }
	.obj:nth-child(8) { animation-delay: 0.7s; }



	@keyframes loading {
		0% {
			transform: scaleY(0);
		}
		50% {
			transform: scaleY(1);
		}
		100% {
			transform: scaleY(0);
		}
	}

</style>

<body>
	<div class="loading">
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
	</div>
</body>
</html>