<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Animation 20</title>
</head>

<style>

	body {
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		font-family: sans-serif;
		background-color: gray;
	}

	.container {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: white;
		text-transform: uppercase;
		font-size: 45px;
		border-top: 5px solid white;
		border-bottom: 5px solid white;
	}

	.square {
		position: absolute;
		bottom: -100px;
		background-color: rgb(20, 20, 20);
		animation: boxes 10s linear infinite;
	}

	.square:nth-child(1) {
		width: 75px;
		height: 75px;
	}

	.square:nth-child(2) {
		width: 65px;
		height: 65px;
		left: 15%;
		animation-delay: 4s;
	}

	.square:nth-child(3) {
		width: 55px;
		height: 55px;
		left: 25%;
		animation-delay: 3s;
	}

	.square:nth-child(4) {
		width: 35px;
		height: 35px;
		left: 35%;
		animation-delay: 2s;
	}

	.square:nth-child(5) {
		width: 85px;
		height: 85px;
		left: 45%;
		animation-delay: 1s;
	}

	.square:nth-child(6) {
		width: 25px;
		height: 25px;
		left: 55%;
		animation-delay: 4.5s;
	}

	.square:nth-child(7) {
		width: 15px;
		height: 15px;
		left: 65%;
		animation-delay: 6s;
	}

	.square:nth-child(8) {
		width: 55px;
		height: 55px;
		left: 75%;
		animation-delay: 7s;
	}

	.square:nth-child(9) {
		width: 100px;
		height: 100px;
		left: 85%;
		animation-delay: 8s;
	}

	.square:nth-child(10) {
		width: 80px;
		height: 80px;
		left: 95%;
		animation-delay: 9s;
	}

	.square:nth-child(1) {
		width: 75px;
		height: 75px;
	}


	@keyframes boxes {
		0% {
			bottom: -100px;

		}

		100% {
			bottom: 100%;
			transform: rotate(180deg);
			opacity: 0;
		}
	}


</style>

<body>
	<div class="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="text">backgroundAnimation</div>
	</div>
</body>
</html>