<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Animation 4</title>
</head>

<style>
	body {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #ea2027;
	}

	h1 {
		color: white;
		font-size: 50px;
	}

	span:before {
		content: 'transitions';
		text-transform: uppercase;
		font-family: Arial, Helvetica, sans-serif;
		color:  #1b1464;
		animation: word-switch 5s infinite;
	}

	@keyframes word-switch {
		0% { content: 'transitions'; }

		25% { content: 'animations'; }

		50% { content: 'styles'; }

		100% { content: 'awesome'; }
	}

</style>

<body>
	<h1>I Love CSS <span></span> </h1>
</body>
</html>