<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Animation 10</title>
</head>

<style>

	body {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #222;
	}

	ul {
		margin: 0;
		padding: 0;
		display: flex;
	}

	li {
		list-style: none;
		width: 30px;
		height: 30px;
		background-color: white;
		margin: 0 10px;
		border-radius: 50%;
		animation: jumping 1s linear infinite;
	}

	li:nth-child(1) {
		animation-delay: 0.45s;
	}

	li:nth-child(2) {
		animation-delay: 0.6s;
	}

	li:nth-child(3) {
		animation-delay: 0.3s;
	}

	li:nth-child(4) {
		animation-delay: 0s;
	}

	li:nth-child(5) {
		animation-delay: 0.2s;
	}


	@keyframes jumping {
		0% {
			transform: translateY(0);
		}

		50% {
			transform: translateY(-150px);
		}

		100% {
			transform:  translateY(0);
		}
	}


	
</style>

<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>