<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Animation 15</title>
</head>

<style>

	body {
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		font-family: sans-serif;
		background-color: rgb(32, 32, 32);
	}

	.slider {
		width: 800px;
		height: 400px;
		background: url("./img/animation15/img-1.jpg");
		animation: change-bg 10s linear infinite;
	}

	@keyframes change-bg {
		0% {
			background: url("./img/animation15/img-1.jpg");
		}
		20% {
			background: url("./img/animation15/img-1.jpg");
		}
		25% {
			background: url("./img/animation15/img-2.jpg");
		}
		45% {
			background: url("./img/animation15/img-2.jpg");
		}
		50% {
			background: url("./img/animation15/img-3.jpg");
		}
		70% {
			background: url("./img/animation15/img-3.jpg");
		}
		75% {
			background: url("./img/animation15/img-4.jpg");
		}
		100% {
			background: url("./img/animation15/img-4.jpg");
		}
	}





</style>

<body>
	<div class='slider'></div>
</body>
</html>