<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Animation 2</title>
</head>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		height: 100vh;
		font-family: sans-serif;
		background-color: #26de81;
		perspective: 200px;
	}

	.loading {
		width: 100px;
		height: 100px;
		background-color: white;
		border-radius: 12px;
		animation: loading 2s linear infinite;
	}

	@keyframes loading {
		0% {
			transform: rotateX(0deg) rotateY(0deg);
		}

		50% {
			transform: rotateX(0deg) rotateY(180deg);
		}

		100% {
			transform: rotateX(180deg) rotateY(180deg);
		}
	}



</style>


<body>
	<div class="loading"></div>
</body>
</html>