<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect 3</title>
</head>

<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        position: relative;
        color: black;
        font-size: 45px;
        font-family: sans-serif;
        text-decoration: none;
        border: 5px solid black;
        padding: 40px 80px;
    }

    a:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        transition: 1s;
        z-index: -1;
        transform: rotateX(90deg);
    }

    a:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        transition: 1s;
        z-index: -1;
        transform: rotateY(90deg);
    }

    a:hover:before {
        transform: rotateX(0deg);
    }

    a:hover:after {
        transform: rotateY(0deg);
    }

    a:hover {
        color: wheat;
    }


</style>



<body>
    <a href="#">Hover Me!</a>
</body>
</html>