<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button Effect 9</title>
</head>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		height: 100vh;
		font-family: sans-serif;
	}

ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
}

ul li a {
	display: block;
	width: 120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: red;
	text-transform: capitalize;
	text-decoration: none;
	position: relative;
	transition: all 0.5s;
}

a:hover {
	color: white
}

ul li span {
	position: absolute;
	width: 25%;
	height: 100%;
	background-color: black;
	z-index: -1;
	left: 0;
	top: 0;
	transform: scaleY(0);
	transform-origin: top;
	transition: 0.5s;
}

a:hover span {
	transform: scaleY(1);
}

span:nth-child(2) {
	left: 25%;
	transition-delay: 0.15s;
}

span:nth-child(3) {
	left: 50%;
	transition-delay: 0.3s;
}

span:nth-child(4) {
	left: 75%;
	transition-delay: 0.45s;
}

</style>

<body>
	<ul>
		<li>
			<a href="#">
				home
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</a>
		</li>
		<li>
			<a href="#">
				about
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</a>
		</li>
		<li>
			<a href="#">
				services
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</a>
		</li>
		<li>
			<a href="#">
				team
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</a>
		</li>
	</ul>
</body>
</html>