<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect 8</title>
</head>

<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        position: relative;
        color: white;
        background-color: black;
        font-size: 45px;
        font-family: sans-serif;
        text-decoration: none;
        border: 5px solid black;
        padding: 40px 80px;
        overflow: hidden;
        /* transition: all 0.3s linear; */
    }

    a:before {
       content: 'Hover Me!';
       display: flex;
       justify-content: center;
       align-items: center;
       position: absolute;
       color: white;
       width: 100%;
       height: 100%;
       top:0;
       left: 0;
       background-color: black;
       transform: scale(5);
       opacity: 0;
       transition: all 0.5s;
    }

    a:hover:before {
        transform: scale(1);
        opacity: 1;
    }



</style>

<body>
    <a href="#">Hover Me!</a>
</body>
</html>