<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button Effect 15</title>
</head>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		height: 100vh;
		font-family: sans-serif;
		background-color: grey;
	}

	a {
		text-decoration: none;
		text-transform: uppercase;
		font-size: 25px;
		color: yellow;
		letter-spacing: 3px;
		padding: 25px 50px;
		border: 3px solid yellow;
		transition: all 0.5s;
		position: relative;
		overflow: hidden;
	}

	a:before, a:after, span:before, span:after {
		content: '';
		position: absolute;
		width: 25%;
		height: 100%;
		background-color: yellow;
		z-index: -1;
		transition: all 0.35s;
	}

	a:before {
		top: 0;
		left: -25%;
	}

	a:hover:before {
		top:0;
		left: 0;
	}

	a:after {
		top: -100%;
		left: 25%;
	}

	a:hover:after {
		top: 0;
		left: 25%;
	}

	span:before {
		top: 100%;
		right: 25%;
	}

	a:hover span:before {
		top: 0;
		right: 25%;
	}

	span:after {
		top: 0;
		right: -25%;
	}

	a:hover span:after {
		top: 0;
		right: 0;
	}

	a:hover {
		color: #222;
	}



</style>

<body>
	<a href="#"><span>hover me!</span></a>
</body>
</html>