<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button Effect 19</title>
</head>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		height: 100vh;
		font-family: sans-serif;
	}

	.container {
		width: 500px;
		height: 500px;
		position: relative;
		overflow: hidden;
	}

	img {
		width: 100%;
		height: auto;
	}

	.caption {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 133%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: white;
		opacity: 0;
		transition: all 0.5s;
		background-color: rgba(0,0,0,0);
		transform: translateX(-100%);
	}

	.caption h1 {
		text-transform: uppercase;
		margin: 0;
	}

	.caption p {
		font-size: 18px;
		text-transform: capitalize;
	}

	.container:hover .caption {
		background-color: rgba(0,0,0,0.5);
		transform: translateX(0);
		opacity: 1;
	}

	.container:hover img {
		transform: scale(1.3) rotate(-15deg);
	}

</style>

<body>
	<div class='container'>
		<img src="./photoGirl.jpg" alt="photoGirl">
		<div class="caption">
			<h1>amazing caption!</h1>
			<p>other text goes here!</p>
		</div>
	</div>
</body>
</html>