<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button Effect 13</title>
</head>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		height: 100vh;
		font-family: sans-serif;
		background-color: gray;
	}

	a {
		width: 220px;
		height: 80px;
		color: yellow;
		background-color: transparent;
		font-size: 26px;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
		line-height: 80px;
		transition: all 0.5s;
		position: relative;
	}

	a:before,
	a:after {
		content: '';
		position: absolute;
		top: 50%;
		width: 20px;
		height: 20px;
		background-color: yellow;
		border-radius: 50%;
		transform: translateY(-50%);
		transition: all 0.3s;
		z-index: -1;
		opacity: 0;
	}

	a:before {
		left: 0;
		box-shadow: -100px 0 0 yellow ;
	}

	a:after {
		right: 0;
		box-shadow: 100px 0 0 yellow ;
	}

	a:hover:before {
		left: 50%;
		box-shadow: 30px 0 0 yellow ;
		transform: translateX(-50%) translateY(-50%);
		opacity: 1;
	}

	a:hover:after {
		right: 50%;
		box-shadow: -30px 0 0 yellow ;
		transform: translateX(50%) translateY(-50%);
		opacity: 1;
	}

	span {
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: yellow;
		border-radius: 8px;
		transform: scale(0);
		transition: all 0.3s;
		z-index: -1;
	}

	a:hover span {
		transform: scale(1);
		transition-delay: 0.4s;
	}

	a:hover {
		color:gray;
		transition-delay: 0.4s;
	}



</style>

<body>
	<a href="#">hover me!</a>
</body>
</html>