<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect 7</title>
</head>

<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        position: relative;
        color: black;
        background-color: black;
        font-size: 45px;
        font-family: sans-serif;
        text-decoration: none;
        border: 5px solid black;
        padding: 40px 80px;
        overflow: hidden;
        /* transition: all 0.3s linear; */
    }

    a:before {
        content: 'Hover Me!';
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: yellow;
        transform: translate(-100%,100%);
        transition: all 0.5s linear;
    }

    a:hover {
        background-color: black;
    }

    a:hover:before {
        transform: translate(0%,0%);
        color: black;
    }

    a:after {
        content: 'Hover Me!';
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        color: black;
        width: 100%;
        height: 100%;
        background-color: yellow;
        transition: all 0.5s linear;
    }

    a:hover:after {
        transform: translate(100%,-100%);
    }


</style>

<body>
    <a href="#">Hover Me!</a>
</body>
</html>