<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button Effect 10</title>
</head>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		height: 100vh;
		font-family: sans-serif;
	}

	.btn {
		border: 2px solid tomato;
		background: none;
		color: tomato;
		padding: 20px 40px;
		font-size: 25px;
		text-transform: uppercase;
		cursor: pointer;
		transition: all 0.5s;
		position: relative;
		overflow: hidden;
	}

	.btn:hover {
		color:white;
	}

	.btn:before {
		content: '';
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background: tomato;
		z-index: -1;
		border-radius: 0 0 50% 50%;
		height: 0%;
		transition: all 0.5s;
	}

	.btn:hover:before {
		height: 190%;
	}

</style>

<body>
	<button class='btn'>button</button>
</body>
</html>