<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button Effect 17</title>
</head>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		height: 100vh;
		font-family: sans-serif;
		background-color: grey;
	}

	button {
		border: none;
		padding: 12px 40px;
		background-color: orange;
		color: white;
		font-family: 'BenchNine';
		font-size: 22px;
		text-transform: uppercase;
		cursor: pointer;
		position: relative;
	}

	button:before {
		content: '';
		position: absolute;
		width: 22px;
		height: 22px;
		top: -5px;
		left: -5px;
		border-top: 2px solid orange;
		border-left: 2px solid orange;
		transition: all 0.2s;
	}

	button:hover:before,
	button:hover:after {
		height: 100%;
		width: 100%;
	}

	button:after {
		content: '';
		position: absolute;
		width: 22px;
		height: 22px;
		bottom: -5px;
		right: -5px;
		border-bottom: 2px solid orange;
		border-right: 2px solid orange;
		transition: all 0.2s;
	}








</style>

<body>
	<button>hover me!</button>
</body>
</html>