<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect 1</title>
</head>

<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        position: relative;
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 45px;
        border: 5px solid black;
        padding: 40px 80px;
        overflow: hidden;
    }

    a:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background-color: chocolate;
        height: 100%;
        width: 100%;
        z-index: -1;
        transform-origin: bottom left;
        transform:  rotate(-90deg);
        transition: transform 1s;
    }

    a:hover:before {
        transform: rotate(0deg);
    }


</style>



<body>
    <a href="#">Hover Me!</a>
</body>
</html>