<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect 5</title>
</head>

<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        position: relative;
        color: black;
        font-size: 45px;
        font-family: sans-serif;
        text-decoration: none;
        border: 5px solid black;
        padding: 40px 80px;
        overflow: hidden;
    }

    a:before {
        content: 'Yeah!';
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        color: white;
        font-size: 5rem;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: brown;
        transform: translateY(-100%);
        transition: all 1s;
    }

    a:hover:before {
        transform: translateY(0);
    }



</style>

<body>
    <a href="#">Hover Me!</a>
</body>
</html>