<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Menu Effect 4</title>
</head>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		height: 100vh;
		font-family: sans-serif;
	}

	.container {
		display: flex;
		text-align: center;
	}

	.icon {
		width: 90px;
		height: 90px;
		background-color: #f1f1f1;
		margin: 10px;
		border-radius: 30%;
		color: #10ac84;
		box-shadow: 0 5px 15px -5px #00000070;
		position: relative;
		overflow: hidden;
	}

	.icon i {
		line-height: 90px;
		font-size: 25px;
		transition: all 0.2s;
	}

	.icon:hover i {
		transform: scale(1.3);
		color: #f1f1f1;
	}

	.icon:before {
		content: '';
		position: absolute;
		width: 120%;
		height: 120%;
		background-color: #10ac84;
		left: -110%;
		top: 90%;
		transform: rotate(45deg);
	}

	.icon:hover:before {
		animation:animation 0.7s 1 forwards;
	}

	@keyframes animation {
		0% {
			left: -110%;
			top: 90%;
		}

		50% {
			left: 15%;
			top: -30%;
		}

		100% {
			left: -10%;
			top: -10%;
		}
	}

</style>


<body>
	<div class="container">
		<a href="#" class="icon">
			<i class="fab fa-facebook-f"></i>
		</a>
		<a href="#" class="icon">
			<i class="fab fa-twitter"></i>
		</a>
		<a href="#" class="icon">
			<i class="fab fa-google"></i>
		</a>
		<a href="#" class="icon">
			<i class="fab fa-youtube"></i>
		</a>
		<a href="#" class="icon">
			<i class="fab fa-instagram"></i>
		</a>
	</div>

	<script src="https://kit.fontawesome.com/d553bb2862.js" crossorigin="anonymous"></script>
</body>
</html>