<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Effect 1</title>
</head>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		height: 100vh;
		font-family: sans-serif;
		background-color: yellow;
	}

	ul {
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
	}

	ul li {
		list-style: none;
	}

	ul li a {
		text-decoration: none;
		color: gray;
		font-size: 22px;
		display: block;
		padding: 10px 15px;
		position: relative;
	}

	ul li a:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #3d3d3d;
		transform: scaleX(0);
		transition: all 0.5s;
		transform-origin: left;
	}

	ul li a:hover:before,
	ul li a:hover:after {
		transform: scaleX(1);
	}

	ul li a:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #3d3d3d;
		transform: scaleX(0);
		transition: all 0.5s;
		transform-origin: right;
	}

</style>

<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>