<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Effect 2</title>
</head>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		height: 100vh;
		font-family: sans-serif;
	}

	ul {
		display: flex;
		padding: 0;
		list-style: none;
	}

	li {
		padding: 10px 20px;
	}

	a {
		text-decoration: none;
		text-transform: uppercase;
		font-size: 20px;
		color: gray;
		position: relative;
	}

	ul li a:before {
		content: '';
		width: 0;
		height: 5px;
		background-color: #00bcd4;
		position: absolute;
		top: 120%;
		left: 0;
		transition: all 0.5s;
	}

	ul li a:hover:before {
		width: 50%;
		transform: translateX(100%);
	}

	ul li a:after {
		content: '';
		width: 0;
		height: 5px;
		background-color: #f0f;
		position: absolute;
		top: 120%;
		right: 0;
		transition: all 0.5s;
	}

	ul li a:hover:after {
		width: 50%;
		transform: translateX(-100%);
	}

</style>


<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>