<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>
</head>

<style>
.scale-horizontal {
    width: 300px;
    height: 400px;
}

.scale-horizontal img{
    width: 100%;
    height: 100%;
    transition: transform 2s;
}

.scale-horizontal img:hover {
    transform: scaleX(1.2);
}

.scale-vertical {
    width: 300px;
    height: 400px;
    margin-top: 15%;
}

.scale-vertical img{
    width: 100%;
    height: 100%;
    transition: transform 2s;
}

.scale-vertical img:hover {
    transform: scaleY(1.2);
}

.scale-horizontal-vertical {
    width: 300px;
    height: 400px;
    margin-top: 15%;
}

.scale-horizontal-vertical img{
    width: 100%;
    height: 100%;
    transition: transform 2s;
}

.scale-horizontal-vertical img:hover {
    transform: scale(0.5);
}
</style>

<body>
    <div  class="scale-horizontal">
        <h2>Scale Horizontal</h2>
        <img src="./img/pexels-thiago-matos-2008426.jpg" alt="avion-volando-edificios">
    </div>
    <div  class="scale-vertical">
        <h2>Scale Vertical</h2>
        <img src="./img/pexels-thiago-matos-2008426.jpg" alt="avion-volando-edificios">
    </div>
    <div  class="scale-horizontal-vertical">
        <h2>Scale Horizontal-Vertical</h2>
        <img src="./img/pexels-thiago-matos-2008426.jpg" alt="avion-volando-edificios">
    </div>
</body>
</html>