<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
</head>

<style>

.skew-horizontal {
    width: 300px;
    height: 400px;
}

.skew-horizontal img{
    width: 100%;
    height: 100%;
    transition: transform 2s;
}

.skew-horizontal img:hover {
    transform: skewX(90deg);
}

.skew-vertical {
    width: 300px;
    height: 400px;
    margin-top: 15%;
}

.skew-vertical img{
    width: 100%;
    height: 100%;
    transition: transform 2s;
}

.skew-vertical img:hover {
    transform: skewY(45deg);
}

.skew-horizontal-vertical {
    width: 300px;
    height: 400px;
    margin-top: 15%;
}

.skew-horizontal-vertical img{
    width: 100%;
    height: 100%;
    transition: transform 2s;
}

.skew-horizontal-vertical img:hover {
    transform: skew(30deg,45deg);
}

</style>

<body>
    <div  class="skew-horizontal">
        <h2>Skew Horizontal</h2>
        <img src="./img/pexels-thiago-matos-2008426.jpg" alt="avion-volando-edificios">
    </div>
    <div  class="skew-vertical">
        <h2>Skew Vertical</h2>
        <img src="./img/pexels-thiago-matos-2008426.jpg" alt="avion-volando-edificios">
    </div>
    <div  class="skew-horizontal-vertical">
        <h2>Skew Horizontal-Vertical</h2>
        <img src="./img/pexels-thiago-matos-2008426.jpg" alt="avion-volando-edificios">
    </div>
</body>
</html>