<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button Effect 23</title>
</head>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		height: 100vh;
		font-family: sans-serif;
		background-color: grey;
	}

	h1 {
		margin: 0;
		padding: 0;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 120px;
		color: #ccc;
		text-transform: uppercase;
		position: relative;
	}

	h1:before {
		content: 'carlos';
		position: absolute;
		top: 0;
		left: 0;
		color:#262626;
		width: 0;
		overflow: hidden;
		transition: all 0.5s;
	}

	h1:hover:before {
		width: 100%;
	}
</style>

<body>
	<h1>carlos</h1>
</body>
</html>